# Java

./: README.md
AdvSecAutoWire/: .classpath  .project
AdvSecAutoWire/src/Demo/: A.java  App.java  B.java
AdvanceTask2Jsp/: .classpath  .project
AdvanceTask2Jsp/src/main/webapp/: AdminDashboard.jsp  AdminLogin.jsp  ApproveTrainer.jsp  DeleteStudent.jsp  EditStudent.jsp  LoginProcess.jsp  Logout.jsp  StudentDashboard.jsp  StudentLogin.jsp  StudentRegistration.jsp  TrainerLogin.jsp  TrainerRegistration.jsp  UpdateStudentProcess.jsp  index.html
HDPack/: pom.xml
HDPack/src/main/java/com/hdpack/: Launcher.java
HDPack/src/main/java/com/hdpack/app/controller/: JobController.java
HDPack/src/main/java/com/hdpack/app/model/: BaseEntity.java  Ink.java  Job.java  JobInkDetail.java  Paper.java  Punch.java
HDPack/src/main/java/com/hdpack/app/model/enums/: Role.java
HDPack/src/main/java/com/hdpack/app/repository/: InkRepository.java  JobRepository.java  PunchRepository.java
HDPack/src/main/java/com/hdpack/app/service/: FileStorageService.java
HDPack/src/main/java/com/hdpack/client/: JobTrackerClient.java
HDPack/src/main/java/com/hdpack/client/controllers/: AddInventoryController.java  AddJobController.java  BillingController.java  DashboardController.java  InventoryController.java  JobController.java  MainLayoutController.java
HDPack/src/main/java/com/hdpack/client/models/: InventoryItemViewModel.java  JobViewModel.java
HDPack/src/main/java/com/hdpack/service/: JobCardService.java
HDPack/src/main/resources/com/hdpack/client/views/: AddInventoryModal.fxml  JobScheduling.fxml
HDPack/src/test/java/com/hdpack/demo/: HdpackApplicationTests.java
advFifth/: .project  README.md  pom.xml
advFifth/src/main/java/com/Demo/dao/: StudentDAO.java
advFifth/src/main/java/com/servletstudent/controller/: StudentServlet.java
advFifth/src/main/java/com/servletstudent/dao/: StudentDAO.java
advFifth/src/main/java/com/servletstudent/model/: Student.java
advFifth/src/main/java/com/servletstudent/util/: DatabaseConnection.java
advFifth/src/main/webapp/: index.html  index.jsp
advFifth/src/main/webapp/WEB-INF/pages/: editForm.jsp  index.jsp
advFifth/src/main/webapp/css/: style.css
advFirst/: .classpath  .project
advFirst/src/Demo/: App.java  Student.java  log.java
advFourth/: .classpath  .project  pom.xml
advFourth/src/main/java/com/Demo/Controllers/: controller.java
advFourth/src/main/java/com/Demo/Models/: Student.java
advFourth/src/main/webapp/WEB-INF/: web.xml
advFourth/src/main/webapp/WEB-INF/pages/: edit.jsp  studentsdata.jsp
csts/: pom.xml
csts/src/main/java/com/csts/: CstsApplication.java
csts/src/main/java/com/csts/Controllers/: AdminController.java  CustomerController.java  StaffController.java
csts/src/main/java/com/csts/Models/: Admin.java  Customer.java  Staff.java  Ticket.java
csts/src/main/java/com/csts/RepoServices/: AdminRepo.java  AdminServices.java  CustomerRepo.java  StaffRepo.java  StaffServices.java  TicketRepo.java  TicketService.java
csts/src/main/resources/: application.properties
csts/src/main/webapp/WEB-INF/pages/: adminLogin.jsp  customerLogin.jsp  customerRegister.jsp  header.jsp  home.jsp  staffLogin.jsp
hd-pack/hdpack/: pom.xml
hd-pack/hdpack/src/main/java/com/hdpack/app/: HdpackApplication.java
hd-pack/hdpack/src/main/java/com/hdpack/app/controller/: InventoryController.java  UserController.java
hd-pack/hdpack/src/main/java/com/hdpack/app/model/: User.java
hd-pack/hdpack/src/main/java/com/hdpack/app/model/enums/: CoreSize.java  JobStatus.java  WindingDirection.java
hd-pack/hdpack/src/main/java/com/hdpack/app/repository/: PaperRepository.java  UserRepository.java
hd-pack/hdpack/src/main/java/com/hdpack/app/service/: InventoryService.java  UserService.java
hd-pack/hdpack/src/main/resources/: application.yaml
hibder/: .project  pom.xml
hibder/src/main/java/com/Sanket/hibder/: App.java  Student.java
hiber/: pom.xml
hiber/src/main/java/com/sanket/hiber/: App.java
hiber/src/test/java/com/sanket/hiber/: AppTest.java
oops/src/oops/: Collection.java  Constructor.java  Demo.java  Keywords.java  PacMan.java  alphabet.java  characterT.java  characterat.java  characterindex.java  consonent.java  length.java  mapdemo.java  palindrome.java  reverse.java  specialcharacter.java  task.java  vovel.java
rest_api/: pom.xml
rest_api/src/main/java/com/example/demo/: Student.java  StudentRepo.java  StudentService.java  myController.java
rest_api/src/main/resources/: application.properties
spring/SpringFirst/: .classpath
spring/SpringFirst/src/com/pune/: Student.java  configure.xml  employee.java
spring/SpringFirst/src/com/pune/main/: test.java
springFirst/: pom.xml
springFirst/src/main/java/com/sanket/demo/: SpringFirstApplication.java  myController.java
springFirst/src/main/resources/: application.properties
springFirst/src/main/resources/static/JS/: script.js
springFirst/src/main/webapp/WEB-INF/pages/: about.jsp  header.jsp  home.jsp
springFirst/src/test/java/com/sanket/demo/: SpringFirstApplicationTests.java
springSecond/: pom.xml
springSecond/src/main/java/com/sanket/demo/: SpringSecondApplication.java  Student.java  StudentDAO.java  StudentRepo.java  myController.java
springSecond/src/main/resources/: application.properties
springSecond/src/main/webapp/WEB-INF/pages/: about.jsp  dashboard.jsp  edit.jsp  header.jsp  home.jsp  login.jsp  register.jsp  viewdata.jsp
springSecond/src/test/java/com/sanket/demo/: SpringSecondApplicationTests.java
